---========================---
---== LUA MODULE IMPORTS ==---
---========================---
local debugdraw = require "extensions.defold.debug-draw.debug-draw"
local defmath = require "extensions.defold.defmath.defmath"
local lume = require "extensions.external.lume.lume"
local gui_extra = require "extensions.defold.gui_extra.gui_extra"
local monarch = require "extensions.defold.monarch.monarch"
local rc = require "extensions.defold.rendercam.rendercam"
local csv = require "extensions.defold.csv-importer.csv-importer"
local gp = require "gamedata.runtime_gameplay"
local c = require "gamedata.constants"

---========================---
---========================---

local function get_slot_info_from_gui_btn(btn_name, table_slots)

	local nb_slots = #table_slots
	
	local table_slots_updated = {}
	local index = 1
	
	for i=1,nb_slots do
		if table_slots[i].gui_btn == btn_name then
			table_slots_updated[index] = {
				index = i
			}
			index = index + 1
		end
	end

	return table_slots_updated
	
end

local function touch_button(btn_name, item_name)

	local button = gui.get_node(btn_name) -- <3>
	if gui.pick_node(button, action.x, action.y) then -- <5>
		gp.head_id_cur = gp.head_id_cur + 1
		if gp.head_id_cur > c.nb_heads then
			gp.head_id_cur = 1
		end
		gp.item_type_cur = item_name
		gp.item_slot_type_cur = gp.item_type_cur
		gp.item_id_cur = gp.head_id_cur
		gp.switch_item = 1
	end
	
end


function init(self)
	msg.post(".", "acquire_input_focus")
end


function update(self, dt)

	
end


function on_input(self, action_id, action)
	
	if action_id == hash("touch_left") and action.pressed then -- <2>

		for i=1,#gp.slots do

			local button = gui.get_node(gp.slots[i].gui_btn) -- <3>
			if gui.pick_node(button, action.x, action.y) then -- <5>

				gp.slots_updated = get_slot_info_from_gui_btn(gp.slots[i].gui_btn,gp.slots)
				
				--print("slot_index_switched LENGTH = "..#gp.slots_updated)
				
			end
			
		end

		
		local button = gui.get_node("btn_hat") -- <3>
		if gui.pick_node(button, action.x, action.y) then -- <5>

			--[[--
			gp.hat_id_cur = gp.hat_id_cur + 1
			if gp.hat_id_cur > c.hat_id_max then
				gp.hat_id_cur = c.hat_id_min
			end
			gp.item_type_cur = "hat"
			gp.item_slot_type_cur = gp.item_type_cur
			gp.item_id_cur = gp.hat_id_cur
			gp.switch_item = 1
			--]]--
		end

	end
end