---========================---
---== LUA MODULE IMPORTS ==---
---========================---
local debugdraw = require "extensions.defold.debug-draw.debug-draw"
local defmath = require "extensions.defold.defmath.defmath"
local lume = require "extensions.external.lume.lume"
local gui_extra = require "extensions.defold.gui_extra.gui_extra"
local monarch = require "extensions.defold.monarch.monarch"
local rc = require "extensions.defold.rendercam.rendercam"
local csv = require "extensions.defold.csv-importer.csv-importer"

---========================---
---========================---

function init(self)

end


function update(self, dt)
end


function on_input(self, action_id, action)

	if action.pressed then
		
		if action_id == hash("touch") then
			print("Touch!")
		end
		
	end
	
end