---========================---
---== LUA MODULE IMPORTS ==---
---========================---
local debugdraw = require "extensions.defold.debug-draw.debug-draw"
local defmath = require "extensions.defold.defmath.defmath"
local lume = require "extensions.external.lume.lume"
local gui_extra = require "extensions.defold.gui_extra.gui_extra"
local monarch = require "extensions.defold.monarch.monarch"
local rc = require "extensions.defold.rendercam.rendercam"
local csv = require "extensions.defold.csv-importer.csv-importer"

---========================---
---========================---

local function hflip_object(object_url, direction)

	if direction == 1 then 
		go.set_rotation(vmath.quat_rotation_y(0), object_url)
	elseif direction == -1 then
		go.set_rotation(vmath.quat_rotation_y(math.pi), object_url)
	end

end


---========================---
---========================---

function init(self)
	msg.post(".", "acquire_input_focus")

	self.direction = vmath.vector3()
	self.speed = 5

	self.url = "#model"
	self.anim_cur = ""
	self.switch_anim = 0

end

function update(self, dt)

	--====================--
	------ MOVEMENT
	--====================--
	
	-- normalization (not required here but.. who knows)
	if vmath.length_sqr(self.direction) > 1 then
		self.direction = vmath.normalize(self.direction)
	end

	local p = go.get_world_position()
	local movement = self.direction * self.speed
	go.set_position(p + movement)

	
	--====================--
	------ ANIMATION
	--====================--

	if self.switch_anim == 1 then
	
		if self.direction.x == 0 then
			self.anim_cur = "idle"
		else
			self.anim_cur = "run"
		end

		spine.play_anim(self.url, self.anim_cur, go.PLAYBACK_LOOP_FORWARD)

		self.switch_anim = 0
	end

	
	--====================--
	------ ORIENTATION (left-right)
	--====================--
	
	hflip_object(self.url,self.direction.x)

	
	--====================--
	------ DEBUG
	--====================--

	local DEBUG_pos_x, DEBUG_pos_y, DEBUG_pos_y_diff = 10,500,15
	debugdraw.text("self.direction.x = "..self.direction.x, DEBUG_pos_x, DEBUG_pos_y, color)
	DEBUG_pos_y = DEBUG_pos_y - DEBUG_pos_y_diff
	debugdraw.text("self.switch_anim = "..self.switch_anim, DEBUG_pos_x, DEBUG_pos_y, color)
	DEBUG_pos_y = DEBUG_pos_y - DEBUG_pos_y_diff
	
end

function on_input(self, action_id, action)

	if action.pressed then

		-------------
		if action_id == hash("space") then
			print("Space!")
		end

		if action_id == hash("left") then
			print("Left!")
			if self.direction.x == 0 then
				self.direction.x = -1
				if self.switch_anim == 0 then
					self.switch_anim = 1
				end
			end
		end

		if action_id == hash("right") then
			print("Right!")
			if self.direction.x == 0 then
				self.direction.x = 1
				if self.switch_anim == 0 then
					self.switch_anim = 1
				end
			end
		end

	elseif action.released then

		if action_id == hash("right") or action_id == hash("left") then
			print("Released!")
			
			if self.direction.x ~= 0 then
				self.direction.x = 0
			end
				
			if self.switch_anim == 0 then
				self.switch_anim = 1
			end
			
		end

	end

end